@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: 'Poppins', sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

img {
  width: 350px;
  height: 40px;
}

.container {
  width: 100%;
  position: absolute;
  top: 100px;
}

#header {
  width: 80%;
  padding: 20px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background: #eee;
}

.image-logo {
  width: 50%;
  padding: 10px;
  display: flex;
}

#nav-bar {
  padding: 10px;
}

#nav-bar ul {
  display: flex;
  gap: 60px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

a:hover {
  color: #999;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#form input[type="email"] {
  width: 250px;
  padding: 6px 10px;
  border: 1px solid #eee;
}

#form input[type="submit"] {
  width: 150px;
  display: block;
  margin: 15px auto;
  padding: 4px 10px;
  background: rgb(255, 150, 9);
  border: 1px solid rgb(255, 200, 9);
  font-weight: 800;
  font-size: 1rem;
}

.container-features {
  width: 80%;
  margin: 50px auto 0;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.container-features div {
  margin-bottom: 50px;
}

.text-materials,
.text-shipping,
.text-quality {
  font-size: 14px;
}

.icon-materials,
.icon-shipping,
.icon-quality {
  place-self: center;
}

.fa-fire,
.fa-truck,
.fa-battery-full {
  color: rgb(255, 150, 9);
}

.container-video {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.container-pricing {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.trombone {
  border: 1px solid #333;
  width: 300px;
  height: 250px;
}

.trombone .title {
  background: #ddd;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #000;
}

.trombone .price {
  text-align: center;
  font-size: 1.5rem;
  color: #000;
  margin: 15px 0;
}

.trombone .content {
  text-align: center;
  margin-bottom: 15px;
}

.trombone button {
  width: 100px;
  display: block;
  margin: 10px auto;
  padding: 8px 10px;
  background: rgb(255, 200, 9);
  border: 1px solid rgb(255, 200, 9);
  cursor: pointer;
}

.footer {
  width: 90%;
  height: 80px;
  background: #dddddd;
  margin: 50px auto 0;
  padding: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
}

#nav-bar-footer ul {
  display: flex;
  margin-left: 50px;
  gap: 20px;
}

.footer a {
  font-size: 15px;
}

.footer p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 40px;
}

@media only screen and (max-width: 768px) {
  #header {
    width: 100%;
    height: 150px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .image-logo {
    justify-content: center;
  }

  .container {
    max-width: 500px;
  }

  .container-form {
    margin: 50px auto;
    flex-wrap: wrap;
  }

  .container-features {
    grid-template-columns: 1fr;
  }

  .container-video {
    width: 80%;
    margin: 0 auto 50px;
  }

  .container-pricing {
    flex-direction: column;
    align-items: center;
  }
}